<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It's Nice That</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital@0;1&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
<style>
    *{
        margin: 0;
        padding: 0;
    }

    .roboto-regular {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.roboto-medium {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
}
.noto-serif {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
/*HEADER*/
header{
    font-size: 22px;
    margin: 0 0 3rem 0;
}
header h1{
  padding-bottom: 1.8em;
  font-size: 2.2em;
  line-height: 1.25em;
}
header h2{
  padding-bottom: 1.5em;
  font-size: 1em ;
  line-height: 1.4em;
}
header p{
  font-size: 0.50em;
 
}
.col-2{
    display: flex;
}
header #author{
    width: 50%;
}
header #tags{
    width: 50%;
    padding: 0 3rem 0 0 ;
    
}
article{
    width: 50vw;
    margin: 10rem auto;
}
header button{
    background-color: #e4deff;
    border: 0;
    color: #920eff;
    padding: .6rem;
    margin: .15rem 0;
}
/*COS*/
.b-article p{
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    line-height: 1.5rem;
}
.b-article blockquote{
   padding:  3rem 6rem 3rem 3rem 0;
   font-size: 2.5rem;
    }
/*FOOTER*/
footer button{
    background-color: #ff8500;
    padding: 3rem ;
    width: 100%;
    border: none;
}
</style>
</head>

<body>

    <article>
        <header >
   
  <h1 class="roboto-medium">Making the leap from in-house to freelance – “your opportunity could come from anywhere”</h1>  
  <h2 class="noto-serif">Building up freelance work could be your way of out a toxic workplace. But where do you even begin? Shanice Mears suggests ways on how this producer can start freelancing in this week’s Creative Career Conundrums. </h2>
  <div class="col-2">
    <div id="author">
    <p class="roboto-regular">WordsShanice Mears</p><p class="roboto-regular">8 October 2024</p>
    </div>

    <div id="tags">
    <button class="roboto-medium">if you could</button>
    <button class="roboto-medium">creative industry</button>
    <button class="roboto-medium">advice</button>
    <button class="roboto-medium">work</button>
    </div>
  </div>


</header>
<div class="b-article noto-serif">
    <p>Creative Career Conundrums is a weekly advice column from If You Could Jobs. Each week their selected panel of professionals from the creative industry answers your burning career questions to help you navigate the creative journey.</p>
<p>This week’s question:</p>
<p>I’ve been working in-house at a magazine as a senior producer for the past two years and really struggling to get any freelance work. The magazine I am working for has an extremely toxic environment and I’m desperate to leave. I have emailed over 200 production companies and it seems difficult to get a foot in the door and be trusted as a freelancer.</p>
<p>How can I transition to freelance production?</p>
<p>Firstly I think nine out of ten people can relate to where you are right now, regarding being in a toxic environment and not being happy about it. Good on you for showing up every day and still getting the job done. This takes discipline, and I think the real mature approach is the one you’re taking by seeking advice and council on what to do.</p>
<blockquote class="roboto-regular">“Doing something for purely passion can be so liberating sometimes”</blockquote>
<p>Freelance is hard also btw! But I would start with relationships. Ask yourself, in the work that you have done freelance, are there any relationships you can re-engage with, or anything you’ve done that you can keep sharing to potential clients or just on your socials? I’d also set yourself up for success by refreshing the work you’ve done and sharing it whenever you have the opportunity to plug your work.</p>
<p> Never be shy about the results you make and things you make happen.</p>
<p>As a senior producer, you’re exposed to a lot. So use that to your advantage, talk about what you want daily to clients, peers, and even people you meet for the first time because your opportunity could come from anywhere – bear that in mind.</p>
<p>Otherwise I’d just suggest going to events and getting used to understanding the job market right now and what people want from someone in your role and how others might be getting their work – talk to your peers.</p>
<p>If you can take on something small too, try and balance the pressure and stress. Doing something for purely passion can be so liberating sometimes. I find that a lot of people who are going through a negative experience try to find an outlet to help them remember why they do what they do. Don’t be hard on yourself. A breakthrough is coming.</p>
<footer>
    <button class="roboto-medium">Got a creative career Conundrum, sumbit your question here</button>
</footer>
</body>
</html>